#Smooth model, pure ODE, no reachability.

using Plots, DifferentialEquations

# parameters
K_h = 3
d_H = 0.05
theta_N = 2000
theta_K = 5000
tauQ = 0.5
tauU = 0.5

d_SCSF = 0.3
d_S = 0.8
d_Q = 0.9
d_U = 0.8
d_P = 0.95
d_A = 0.95

g_n = 0.1
N_inf = 20000000
N_half = 500
S_PH = 3
S_PS = 1
S_PQ = 5
S_AU = 7
S_AH = 3
S_AS = 1
s_scsf = 10000
S_KD = 1

k_sn = 3
k_nq = 10
k_ns = 0.5
R_KU = 100
I_crit = 0.2
K_crit = 10000
k = 1
A_crit = 3

H_0 = 1000
N_0 = 0.0
P_0 = 600
A_0 = 1160

# exponent
kk = 1


function linearlike(x,c,e)
    c + (x - c) * (x^2 / (x^2 + e))
end


function biomodel(dx, x, p, t)
    Hq=x[1];Hm=x[2];N=x[3];P=x[4];A=x[5];SCSF=x[6];K=x[7];Q=x[8];S=x[9];U=x[10]
    
    I = (P * ((N^kk)/(N^kk + theta_N^kk) + 0.25) * ((0.5 * (K)/(theta_K + K) + 1))) / ((A * (theta_N^kk/(N^kk + theta_N^kk) + 0.25) * (0.75 * (K)/(theta_K + K) + 1)) + (P * ((N^kk)/(N^kk + theta_N^kk) + 0.25) * ((0.5 * (K)/(theta_K + K) + 1))))
    
    nu_Q = 0.2 * ((Hq * P)/(0.2 * Hq + P)) * I
    nu_M = 0.2 * ((Hm * A)/(0.2 * Hm + A)) * (1 - I)
    
    beta = I / ((I_crit + 10) + I)
    
    DI = (Hm * (1/5) * P)/(Hm * (1/5) + P) * I
    DQB = ((1/3) * tauQ * I)/(I_crit + I)
    DUB = ((1/3) * tauU) * ((1 - I) / (A_crit + (1 - I)))

    dHq = (nu_M - nu_Q) + (2 * Hq * (1 - (K_h * Hq)/linearlike(SCSF, 0.1, 0.00001)))
    dHm = nu_Q - DI*beta - d_H*Hm - nu_M
    dN = g_n * N * (1 - N/N_inf) - (k_nq * Q + k_ns * S) * (N/(N_half + N))

    dP = (S_PH * Hm + S_PQ * Q) * (0.5 * I / (2 + I) + 0.5) + S_PS * S - d_P * P
    dA = (S_AH * Hm + S_AU * U) * (0.5 * I / (2 + I) + 0.5) + S_AS * S - d_A * A
    dSCSF = s_scsf * (K_crit /(K_crit + K)) - d_SCSF * SCSF

    dK = S_KD * (k_sn * N * (S/(k_sn * N + S))) - R_KU * U * (K/(K_crit + K))
    dQ = DQB * S - d_Q * (1 - 0.5 * I / (2 + I)) * Q
    dS = (DI * (1 - beta) + 2 * DI * beta) - DQB * S - DUB * S - d_S * S - (k_sn * N * ((1 - (DQB + DUB + d_s)) * S / (k_sn * N + (1 - (DQB + DUB + d_s)) * S)))
    dU = DUB * S - d_U * U

    dx[1]=dHq;dx[2]=dHm;dx[3]=dN;dx[4]=dP;dx[5]=dA;dx[6]=dSCSF;dx[7]=dK;dx[8]=dQ;dx[9]=dS;dx[10]=dU
    return dx
end

dx_test = Any[0,0,0,0,0,0,0,0,0,0]
x_test = Any[11100,1000,100,1000,1000,32000,0,1,10,0.5]

# compare output to Bryan's RHS
println(biomodel(dx_test,x_test,0,0))