#ODE_Solver
using ReachabilityAnalysis, ModelingToolkit, Plots, OrdinaryDiffEq, DifferentialEquations, DiffEqCallbacks
include("Hematopoiesis_Model")

x0 = [11100,1000,100,1000,1000,32000,0,1,10,0.5]
t_span = (0.0, 20)

prob = ODEProblem(smooth_model!, x0, t_span, dt=0.01, maxiters=1, adaptive=false)
sol = solve(prob)

Hq = plot(sol, vars=(0,1), xlabel="time", ylabel="Hq")
Hm = plot(sol, vars=(0,2), xlabel="time", ylabel="Hm")
N = plot(sol, vars=(0,3), xlabel="time", ylabel="PAMPS")
S = plot(sol, vars=(0,4), xlabel="time", ylabel="Stable")
Q = plot(sol, vars=(0,5), xlabel="time", ylabel="Active")
U = plot(sol, vars=(0,6), xlabel="time", ylabel="Inactive")
SCSF = plot(sol, vars=(0,7), xlabel="time", ylabel="SCSF")
P = plot(sol, vars=(0,8), xlabel="time", ylabel="Pro-Inflammatory")
A = plot(sol, vars=(0,9), xlabel="time", ylabel="Anti-Inflammatory")
K = plot(sol, vars=(0,10), xlabel="time", ylabel="DAMPS")
plot(Hq, Hm, N, S, Q, U, SCSF, P, A, K, layout = (4, 3), w = 1, legend = false)
